In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

In [2]:
table = pd.read_csv('nfl_data.csv')
table = table.head(10)
table

,Rank,Team,GP,Won,Lost,Tied,Pct,First NFH Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,37",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North
6,7,Baltimore Ravens,352,190,161,1,0.541,1996,AFC North
7,8,New York Giants,"1,305",687,585,33,0.539,1925,NFC East
8,9,Denver Broncos,884,470,404,10,0.537,1960,AFC West
9,10,San Francisco 49ers,"1,002",528,460,14,0.534,1950,NFC West

1. Pivoting

In [3]:
piv_table = table.pivot('Division', 'First NFH Season', 'Lost')

In [4]:
piv_table

First NFH Season   1920   1921   1925   1950   1960   1961   1966   1996
Division
AFC East            NaN    NaN    NaN    NaN  386.0    NaN  351.0    NaN
AFC North           NaN    NaN    NaN    NaN    NaN    NaN    NaN  161.0
AFC West            NaN    NaN    NaN    NaN  404.0    NaN    NaN    NaN
NFC East            NaN    NaN  585.0    NaN  374.0    NaN    NaN    NaN
NFC North         579.0  562.0    NaN    NaN    NaN  390.0    NaN    NaN
NFC West            NaN    NaN    NaN  460.0    NaN    NaN    NaN    NaN

2. Duplicates in DF

In [5]:
table

,Rank,Team,GP,Won,Lost,Tied,Pct,First NFH Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,37",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North
6,7,Baltimore Ravens,352,190,161,1,0.541,1996,AFC North
7,8,New York Giants,"1,305",687,585,33,0.539,1925,NFC East
8,9,Denver Broncos,884,470,404,10,0.537,1960,AFC West
9,10,San Francisco 49ers,"1,002",528,460,14,0.534,1950,NFC West

In [12]:
table.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [15]:
table = pd.concat([table, table[2:5]], ignore_index=True)

In [17]:
table.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11     True
12     True
dtype: bool

In [19]:
table.drop_duplicates()

,Rank,Team,GP,Won,Lost,Tied,Pct,First NFH Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,37",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North
6,7,Baltimore Ravens,352,190,161,1,0.541,1996,AFC North
7,8,New York Giants,"1,305",687,585,33,0.539,1925,NFC East
8,9,Denver Broncos,884,470,404,10,0.537,1960,AFC West
9,10,San Francisco 49ers,"1,002",528,460,14,0.534,1950,NFC West

In [21]:
table.drop_duplicates(['Division'])

,Rank,Team,GP,Won,Lost,Tied,Pct,First NFH Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
6,7,Baltimore Ravens,352,190,161,1,0.541,1996,AFC North
8,9,Denver Broncos,884,470,404,10,0.537,1960,AFC West
9,10,San Francisco 49ers,"1,002",528,460,14,0.534,1950,NFC West

3. Maping

In [22]:
df = DataFrame({'city':['Alma','Brian Head', 'Fox Park'],
               'altitude':[3158, 3000, 2762]})

In [23]:
df

         city  altitude
0        Alma      3158
1  Brian Head      3000
2    Fox Park      2762

In [24]:
state_map = {'Alma':'Colorado', 'Brian Head': 'Utah', 'Fox Park':'Wyoming'}

In [25]:
state_map

{'Alma': 'Colorado', 'Brian Head': 'Utah', 'Fox Park': 'Wyoming'}

In [26]:
df['state'] = df['city'].map(state_map)

In [27]:
df

         city  altitude     state
0        Alma      3158  Colorado
1  Brian Head      3000      Utah
2    Fox Park      2762   Wyoming